_vscp_getBootLoaderAlgorithm: CODE, 30702 0 4
_vscp_getZone: CODE, 30362 0 26
_vscp_getControlByte: CODE, 30570 0 18
_actionToggle: CODE, 29878 0 60
_init: CODE, 29454 0 76
_vscp_setManufacturerId: CODE, 30112 0 34
_doDM: CODE, 15634 0 1168
_ECANReceiveMessage: CODE, 20746 0 636
_vscp_getEvent: CODE, 28218 0 142
___flmul: CODE, 25492 0 356
_vscp_handleHeartbeat: CODE, 30728 0 2
_vscp_readRegister: CODE, 30248 0 30
_vscp_setGUID: CODE, 30146 0 34
_SendInformationEvent: CODE, 27250 0 234
__RegsToCANID: CODE, 25120 0 372
_vscp_deviceURL: SMALLCONST, 3965 0 32
_vscp_writeRegister: CODE, 30074 0 38
_getVSCPFrame: CODE, 27890 0 176
i1_ConvertADC: CODE, 30722 0 4
_vscp_setControlByte: CODE, 30214 0 34
_vscp_getUserID: CODE, 30534 0 18
_Busy_eep: CODE, 30688 0 6
_vscp_error: CODE, 30662 0 10
_doWork: CODE, 3998 0 3776
_vscp_init_pstorage: CODE, 30682 0 6
_vscp_restoreDefaults: CODE, 30672 0 10
_memset: CODE, 29988 0 44
___awmod: CODE, 28500 0 124
_vscp_readStdReg: CODE, 22974 0 486
_vscp_readAppReg: CODE, 16802 0 936
_vscp_getFamilyCode: CODE, 30498 0 18
_vscp_setUserID: CODE, 30388 0 26
_actionSet: CODE, 30650 0 12
_getCANFrame: CODE, 29300 0 78
_main: CODE, 23460 0 478
___fldiv: CODE, 23938 0 408
_actionClear: CODE, 30638 0 12
_Read_b_eep: CODE, 30414 0 24
___lwtofl: CODE, 29938 0 50
_calculateSetFilterMask: CODE, 13632 0 2002
_vscp_goActiveState: CODE, 29746 0 66
_vscp_doOneSecondWork: CODE, 27702 0 188
_vscp_getRegisterPagesUsed: CODE, 30694 0 4
_actionStatus: CODE, 29222 0 78
_sendVSCPFrame: CODE, 26474 0 276
_vscp_sendEvent: CODE, 29676 0 70
_vscp_getMDF_URL: CODE, 30308 0 28
_init_app_eeprom: CODE, 11474 0 2158
_sendCANFrame: CODE, 28734 0 110
_Write_b_eep: CODE, 29812 0 66
_ConvertADC: CODE, 30718 0 4
_handleSyncRequest: CODE, 20100 0 646
_vscp_check_pstorage: CODE, 28844 0 108
_vscp_writeStdReg: CODE, 21970 0 514
_WriteTimer0: CODE, 30588 0 18
_vscp_writeAppReg: CODE, 19414 0 686
_SendDataEvent: CODE, 28360 0 140
_vscp_handleProtocolEvent: CODE, 7774 0 3700
__initialization: CODE, 30032 0 36
__ECANPointBuffer: CODE, 28066 0 152
_vscp_getFamilyType: CODE, 30480 0 18
_vscp_getBufferSize: CODE, 30698 0 4
_vscp_getSubzone: CODE, 30336 0 26
_vscp_getMatrixInfo: CODE, 28624 0 110
_vscp_handleDropNickname: CODE, 29378 0 76
_vscp_handleSetNickname: CODE, 28952 0 96
_vscp_handleProbeState: CODE, 24346 0 398
_vscp_goBootloaderMode: CODE, 30180 0 34
___flpack: CODE, 26750 0 252
_reg2eeprom_pg0: SMALLCONST, 3840 0 81
_reg2eeprom_pg1: SMALLCONST, 3921 0 44
_calculateMeasurement: CODE, 17738 0 864
_vscp_readNicknamePermanent: CODE, 30624 0 14
_vscp_sendHeartBeat: CODE, 29606 0 70
_sendMeasurementEvent: CODE, 22484 0 490
_ECANInitialize: CODE, 24744 0 376
___fladd: CODE, 18602 0 812
_OpenTimer0: CODE, 30278 0 30
_interrupt_at_low_vector: CODE, 2072 0 520
_doApplicationOneSecondWork: CODE, 30726 0 2
i1_WriteTimer0: CODE, 30606 0 18
_OpenADC: CODE, 29530 0 76
_SendAlarmEvent: CODE, 27484 0 218
_vscp_getMajorVersion: CODE, 30714 0 4
_vscp_getMinorVersion: CODE, 30710 0 4
_vscp_writeNicknamePermanent: CODE, 30438 0 22
_vscp_newNodeOnline: CODE, 29138 0 84
__CANIDToRegs: CODE, 25848 0 350
_vscp_init: CODE, 26198 0 276
_actionStatusAll: CODE, 29048 0 90
_init_app_ram: CODE, 27002 0 248
_vscp_getManufacturerId: CODE, 30516 0 18
_vscp_getSubMinorVersion: CODE, 30706 0 4
_ECANSetOperationMode: CODE, 30460 0 20
_ECANSendMessage: CODE, 21382 0 588
_vscp_getGUID: CODE, 30552 0 18
Total: 27403